<!DOCTYPE html>
<html>
    <head>
      <title>Samantha RS: #7Days7Websites</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <link href="./public/fontawesome-free/css/all.min.css" rel="stylesheet">

      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>
      <!-- Navigation Bar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">#7Days7Websites: Samantha R.S.</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#details">Project Details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Full Page Slider -->
      <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <!-- Slide One -->
            <div class="carousel-item active" style="background-image: url('./public/7days-first3.png')">
              <div class="carousel-caption d-none d-md-block">
                <p class="lead">
                  <a href="https://srsexton94.github.io/holiday-lights/" target="_blank" class="btn btn-primary btn-lg">
                    Holiday Lights Display
                  </a>&nbsp;&nbsp;
                  <a href="https://chrome.google.com/webstore/detail/kefbibfkinkpmcfdehfmdedogekjbpde/publish-accepted?authuser=0&hl=es" target="_blank" class="btn btn-primary btn-lg">
                    Budget Tracker
                  </a>&nbsp;&nbsp;
                  <a href="https://srsexton94.github.io/to-done/" target="_blank" class="btn btn-primary btn-lg">
                    "To-Done!" Task Manager
                  </a>
                </p>
              </div>
            </div>
            <!-- Slide Two -->
            <div class="carousel-item" style="background-image: url('./public/7days-sec3.png')">
              <div class="carousel-caption d-none d-md-block">
                <p class="lead">
                  <a href="https://srsexton94.github.io/russkaya-klaviatura/" target="_blank" class="btn btn-primary btn-lg">
                    "My Russian Keyboard"
                  </a>&nbsp;
                  <a href="https://right-as-rain.netlify.app/" target="_blank" class="btn btn-primary btn-lg">
                    "Right as Rain" Weather
                  </a>&nbsp;
                  <a href="https://srsexton94.github.io/pomodoro/" target="_blank" class="btn btn-primary btn-lg">
                    Pomodoro Study Buddy
                  </a>
                </p>
              </div>
            </div>
            <!-- Slide Three -->
            <div class="carousel-item" style="background-image: url('./public/search.jpg')">
              <div id="final-slide" class="carousel-caption d-none d-md-block">
                <h2 class="display-4">Searching for the 7th project?<br>
                  You're lookin' at it!</h2>
                <p class="lead">This portfolio site serves as my 7th and final #7Days7Websites project<br>
                  Please see more about each of the projects in <a href="#">Project Details</a>
                </p>
              </div>
            </div>
          </div>
          <!-- Side Arrow Controls -->
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
        </div>
      </header>

      <!-- Page Content -->

      <!-- About Me -->
      <section id="about" class="py-5">
        <div class="container">
          <img class="profile-img" src="./public/profile.jpg">
          <section class="about-content">
            <h1 class="display-4">Samantha R. Sexton</h1>
            <p>Hello!  Thanks for taking the time to check out my extra, little corner of the internet here.
              I'm a Full-Stack Software Engineer located in the greater Boston area, and I coded these projects
              as part of the <a href="https://7days7websites.glitch.me/" target="_blank">#7Days7Websites Challenge</a>.
            </p>
            <p>I am also a Linguist and Freelance Translator, Community Advocate and Organizer; as well as an avid Jiujiteira,
              Ballroom Dancer, Polyglot, world-history buff, modest home chef, aaaand kdrama aficionado (whew! isn't multi-dimensionality fun 😅)
            </p>
            <p>I'm always excited to connect with creatives, academics, and people of all kinds - so please feel free
              to check out my primary portfolio, connect on my socials or <a href="#contact">Contact Me</a> below!
            </p>
            <section class="socials">
              <a href="http://srsexton94.github.io/" target="_blank" class="btn btn-outline-dark btn-lg">
                <i class="fas fa-laptop-code"></i>&nbsp;&nbsp;My Coding Portfolio
              </a>
              <a href="https://www.linkedin.com/in/samantha-sexton/" target="_blank" class="btn btn-dark btn-lg">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="https://github.com/srsexton94" target="_blank" class="btn btn-dark btn-lg">
                <i class="fab fa-github"></i>
              </a>
              <a href="https://www.facebook.com/samantha.rose.908" target="_blank" class="btn btn-dark btn-lg">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://www.italki.com/user/3964310" target="_blank" class="btn btn-dark btn-lg">
                <i class="fas fa-language"></i>
              </a>
            </section>
          </section>
        </div>
      </section>

      <!-- Scrolling IMG -->
      <section class="bg-img1"></section>

      <!-- Project Details Section -->
      <section id="details">
        <div class="header">
          <h2>Project Timeline</h2>
          <p>Here are each of the projects completed for this challnege - click
            to see them live!  My code is publically available on my
            <a href="https://github.com/srsexton94">GitHub</a>.</p>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="main-timeline">

                <a href="https://srsexton94.github.io/holiday-lights/" target="_blank" class="timeline">
                  <div class="timeline-icon">
                    <i class="fas fa-menorah"></i>
                  </div>
                  <div class="timeline-content">
                      <h3 class="title">Day 1: Holiday Lights</h3>
                      <p class="description">
                        For the first day of this project I decided to code a fun,
                        little, front-end JS project where the user can display a
                        variety of holiday twinkle lights.
                      </p>
                  </div>
                </a>

                <a href="https://chrome.google.com/webstore/detail/kefbibfkinkpmcfdehfmdedogekjbpde/publish-accepted?authuser=0&hl=es" target="_blank" class="timeline">
                  <div class="timeline-icon">
                    <i class="fas fa-money-check-alt"></i>
                  </div>
                  <div class="timeline-content">
                      <h3 class="title">Day 2: Budget Tracker</h3>
                      <p class="description">
                          For the second day, I tried my hand at my very first
                          chrome extension - a budget tracker where users can be
                          alerted when they reach their set spending goal.
                      </p>
                  </div>
                </a>

                <a href="https://srsexton94.github.io/to-done/" target="_blank" class="timeline">
                    <div class="timeline-icon">
                      <i class="fas fa-tasks"></i>
                    </div>
                    <div class="timeline-content">
                        <h3 class="title">Day 3: "To-Done!" Task Manager</h3>
                        <p class="description">
                            The third day brings us a task manager application with
                            a fun, home-desk UI: where the user can input their
                            tasks via sticknote & track them on their notepad.
                        </p>
                    </div>
                </a>

                <a href="https://srsexton94.github.io/russkaya-klaviatura/" target="_blank" class="timeline">
                    <div class="timeline-icon">
                      <i class="far fa-keyboard"></i>
                    </div>
                    <div class="timeline-content">
                        <h3 class="title">Day 4: Моя Русская Клавиатура</h3>
                        <p class="description">
                            I next coded a typing practice application, with an
                            apple-inspired interface, where users are able to
                            practice their Russian typing skills. Удачи!
                        </p>
                    </div>
                </a>

                <a href="#" target="_blank" class="timeline">
                    <div class="timeline-icon">
                      <i class="far fa-clock"></i>
                    </div>
                    <div class="timeline-content">
                        <h3 class="title">Day 5: Pomodoro Study Buddy</h3>
                        <p class="description">
                            For the fifth day I decided to engage my time-managment
                            obsession and make my very own Pomodoro clock application
                            with an audio indicator at session end.
                        </p>
                    </div>
                </a>

                <a href="#" target="_blank" class="timeline">
                    <div class="timeline-icon">
                      <i class="fas fa-cloud-sun-rain"></i>
                    </div>
                    <div class="timeline-content">
                        <h3 class="title">Day 6: "Right as Rain" Weather App</h3>
                        <p class="description">
                            Next up I decided to make a Weather Forecast app!
                            Utilizing a 3rd party API (OpenWeatherMap) and
                            mobile-first design, the app reports min/max/current
                            temps and a descriptive forecast.
                        </p>
                    </div>
                </a>

                <a href="#" class="timeline">
                    <div class="timeline-icon">
                      <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="timeline-content">
                        <h3 class="title">Day 7: #7Days7Websites Portfolio!</h3>
                        <p class="description">
                            Lastly, I concluded this project by crafting this
                            portfolio you're viewing right now!  Built from
                            scratch with bootstrap snippets to collect and
                            display each of these projects!
                        </p>
                    </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Scrolling IMG -->
      <section class="bg-img2"></section>

      <!-- Contact Section -->
      <section id="contact">
        <!-- Form -->
        <form id="contact-form" action="mailto:srsexton94@gmail.com">
          <h2 class="h1-responsive font-weight-bold text-center my-4">Contact me</h2>
          <div class="row">
            <div class="col-md-6">
              <div class="md-form mb-0">
                <input type="text" id="name" name="name" class="form-control">
                <label for="name" class="">Your name</label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="md-form mb-0">
                  <input type="text" id="email" name="email" class="form-control">
                  <label for="email" class="">Your email</label>
              </div>
            </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="md-form mb-0">
                  <input type="text" id="subject" name="subject" class="form-control">
                  <label for="subject" class="">Subject</label>
                </div>
            </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="md-form">
                    <textarea id="message" name="message" rows="4" class="form-control md-textarea"></textarea>
                    <label for="message">Your message</label>
                </div>
              </div>
            </div>
            <input type="submit" class="btn btn-outline-dark btn-lg btn-block">
        </form>

        <!-- Contact info -->
        <div id="contact-info">
            <ul class="list-unstyled mb-0">
              <li>
                <i class="fas fa-map-marker-alt fa-2x"></i>
                <p>Greater Boston, MA, U.S.A.</p>
              </li>
              <li>
                <i class="fas fa-envelope mt-4 fa-2x"></i>
                <p>srsexton94@gmail.com</p>
              </li>
            </ul>
          </div>
      </section>
    </body>
</html>
